WpfEx13/MainWindow.xaml

<Window x:Class="WpfEx13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tst="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfEx13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" Command="Copy"/>
                <MenuItem Header="_Вставить" Command="Paste"/>
                <MenuItem Header="_Вырезать" Command="Cut"/>
                <MenuItem Header="Отменить" Command="Undo"/>
            </MenuItem>
            <MenuItem Header="_Вид">
                <MenuItem x:Name="styleDark" Header="_Темная тема" Click="styleDark_Click"/>
                <MenuItem x:Name="styleLight" Header="_Светлая тема" Click="styleLight_Click"/>
            </MenuItem>
            <MenuItem Header="_Справка"></MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarStyle}">
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox Margin="5" Padding="5" IsEditable="True" Width="200"
                          SelectedIndex ="0"  
                          ItemsSource="{StaticResource fontName}" 
                          SelectedItem="{Binding ElementName=textBox, Path=FontFamily}"/>
                <ComboBox Margin="5" Padding="5" IsEditable="True" Width="50" 
                          SelectedIndex="2" 
                          ItemsSource="{StaticResource fontSize}" 
                          SelectedItem="{Binding ElementName=textBox, Path=FontSize}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <Button Click="Button_Bold">
                    <Image Source="Data\text_bold.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Italic">
                    <Image Source="Data\text_italic.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Underline">
                    <Image Source="Data\text_underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked_Black" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_Red" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" 
                 FontSize="{Binding Source={StaticResource fontSize}}" 
                 FontFamily="{Binding Source={StaticResource fontName}}" 
                 TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}"/>
    </Grid>
</Window>
